# springstatemachine-reset

./: README.md  pom.xml
src/main/java/org/example/: StatemachineResetApplication.java
src/main/java/org/example/config/: Events.java  StateMachineConfig.java  States.java
src/main/java/org/example/controller/: StateMachineController.java
src/main/java/org/example/model/: StateMachineResponse.java
src/main/resources/: application.properties
